# pokedex-data-flow-task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/pokedex/: PokedexApplication.java
src/main/java/io/pivotal/pokedex/configuration/: JobConfiguration.java
src/test/java/io/pivotal/pokedex/: PokedexApplicationTests.java
