buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "maven"

jar {
	baseName = 'pokedex'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes(
				'Start-Class': 'io.pivotal.pokedex.PokedexApplication',
				'Main-Class': 'org.springframework.boot.loader.JarLauncher'
		)
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch:1.1.0.M1')
	compile('org.springframework.boot:spring-boot-loader:1.4.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-task-starter:1.1.0.M1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud.stream.app:spring-cloud-stream-app-dependencies:1.0.2.RELEASE" 
	}
}

install {
	repositories.mavenInstaller {
		pom.version = '0.0.1-SNAPSHOT'
		pom.artifactId = 'pokedex'
		pom.groupId = 'io.pivotal'
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
